<head>
 <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-naskh" type="text/css"/>
<style>

  body {
    color: #fcfffd;
    background-color: #d6d6d6;}

   div{
     width: 50em;
     direction: rtl;
     font-family: 'DroidArabicNaskhRegular';
     background-color: #2ac2d9;
     background-image:
     linear-gradient(
      #2ac2d9, #21a5cc);
     justify-content: center;
     position:relative;
     -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
   }
   div:before, div:after
   {
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
   }
   div:after
   {
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
   }

   h1{
     margin-top: 1em;
     margin-right: 3em;
     }
   h3{
     margin-right: 1em
     }
   p{
     font-size: 16px;
     margin-right: 2em;
     line-height: 1.6;
     margin-left:2em
     }
  #form {
     margin-right: 1em;
     margin-bottom: 2em;
       }
  </style>
</head>

<div>
  <h1> اطلاعات برای شرکت کنندگان در پژوهش</h1>
  <h3>هدف پژوهش</h3>
  <p>
از شما در این پژوهش خواسته می‌شود که به کلمه‌های فرضیِ جدیدِ فارسی به عنوان یک فارسی‌زبان امتیاز دهید. از آنجایی که رسم‌الخط فارسی در مواردی همراه با کژتابی بود و پژوهشگر را محدود می‌ساخت تا به تلفظ دقیقی که در نظر دارد اشاره کند، هر کلمه‌ با حروف لاتین روی صفحه نمایش داده می‌شود. به همین دلیل برای این که خوانش اشتباهی از کلمه‌ها نداشته باشید صدای تلفظ دقیق همراه هر کلمه پخش می‌شود. اطلاعاتی که از این پرسشنامه جمع‌آوری می‌شود به ما کمک می‌کند که دید بهتری نسبت به چگونگی معماری زبان و کارکرد مغز پیدا بکنیم.
</p>

<h3>شرایط پژوهش</h3>
  <p>•  دسترسی به دستگاه کامپیوتر شخصی و اینترنت <br>
لطفا اگر هرگونه از شرایط زیر برای شما صدق نمی‌کند، از شرکت در پرسش‌نامه خودداری کنید. <br>
•  شما تک زبانه هستید و زبان مادری شما فارسی است. <br>
•  به هیچ زبان یا گویش دیگری اعم از انگلیسی، آذری، لری و ... مسلط نیستید. در خارج از کشور اقامت نداشتید و برای طولانی مدت در معرض زبان‌های دیگر چه زبان‌های داخل ایران و یا خارج از ایران نبوده‌اید.
 </p>
<h3>حقوق شرکت کننده</h3>
  <p>
    شرکت در این پرسش‌نامه داوطلبانه است و می‌توانید هر وقت که خواستید از آن خارج شوید. هیچگونه اطلاعات شخصی از شما ذخیره نمی‌شود و پرسش‌ نامه‌ها بی‌نام هستند اما برای این که بتوان نتایج را تحلیل کرد اطلاعات فردی که لازم است را با حروف لاتین وارد کنید. هم‌چنین برای خود رمز شخصی بسازید و آن را هنگام شروع آزمون وارد کنید. اطلاعات ذخیره شده پس از پایان پژوهش حذف می‌شوند.
برای تماس با پژوهشگر و مطرح کردن هرگونه سوال یا نکته‌ای با +test@gmail.com تماس بگیرید.

 </p>

<table id="form">
<tr>

<!--<tr>
  <td>محل تولد:</td><td><input name="birthplace" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="birthplace"></label></td>
</tr>
<tr>
  <td>سن:</td><td><input name="age" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="age"></label></td>
</tr>
<tr>
  <td>جنسیت:</td><td><input name="gender" type="radio" value="male" class="obligatory" id="csexmale" /><label for="csexmale">مرد </label>
                   <input name="gender" type="radio" value="female" id="csexfemale"/><label for="csexfemale"> زن</label> </td>
</tr>
<tr>
<td colspan="2"><label class="error" for="sex"></label></td>
</tr>
<tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx"> من با رضایت کامل در این پرسشنامه شرکت می‌کنم.</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>-->
<tr>
  <td colspan="2">
<i> رمز شخصی: به ترتیب دو حرف اول اسم کوچک شما + سن + حرف اول محل تولد  </i>
 </td>
 </tr>
<tr>
 <td> <p> مثال: زهرا ۲۳ تهران</p> </td>
 <td style="font-family: Arial, Helvetica, sans-serif"> za23t </td>
</tr>
<tr>
  <td>رمز شخصی:</td><td><input name="personal_code" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="personal_code"></label></td>
</tr>
</table>
</div>
